# MyWebNovel

./: .gitignore  MyWebNovel.sln  README.md
MyWebNovel.Api/: DependencyInjections.cs  MyWebNovel.Api.csproj  MyWebNovel.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json
MyWebNovel.Api/Endpoints/: AuthEndpoints.cs  NovelEndpoints.cs  NovelTagEndpoints.cs
MyWebNovel.Api/Extensions/: EndpointMappingExtensions.cs
MyWebNovel.Api/Middleware/: ExceptionMiddleware.cs
MyWebNovel.Api/Properties/: launchSettings.json
MyWebNovel.Application/: DependencyInjections.cs  MyWebNovel.Application.csproj
MyWebNovel.Application.UnitTests/: UnitTest1.cs
MyWebNovel.Application/Exceptions/: NotFoundException.cs
MyWebNovel.Application/Extensions/: AccountExtensions.cs  AuthExtensions.cs  NovelExtensions.cs  TagExtensions.cs
MyWebNovel.Application/Interfaces/: IAccountService.cs  IAuthService.cs  IGenreService.cs  IJwtTokenService.cs  INovelService.cs  ITokenCleanupService.cs  IUnitOfWork.cs
MyWebNovel.Application/Pagination/: PaginatedResult.cs  PaginationExtensions.cs  PaginationParams.cs
MyWebNovel.Application/Secutity/: BearerSecuritySchemeTransformer.cs  EndpointPermissionMetadata.cs  PermissionFilter.cs
MyWebNovel.Application/Services/: AccountService.cs  AuthService.cs  CleanupBackgroundService.cs  CleanupService.cs  (+4 more)
MyWebNovel.Domain.UnitTests/: MyWebNovel.Domain.UnitTests.csproj  SetupTests.cs
MyWebNovel.Infrastructure/: DependencyInjections.cs  MyWebNovel.Infrastructure.csproj
MyWebNovel.Infrastructure.UnitTests/: UnitTest1.cs
(+101 files in other folders)
